.search-select {
  position: relative;
  width: 200px;
  .input-box {
    width: 95%;
    height: 30px;
    border-color: @secondary;
    border-radius: 3px;
    padding-left: 8px;
  }
  .input-box:focus {
    border-color: @primary-color;
  }
  .triangle {
    position: absolute;
    top: 3px;
    right: 5px;
    font-size: 28px;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom: 12px solid @secondary;
  }
  .rotate {
    transform: rotate(180deg);
    transform-origin: 8px 15px;
  }
  .option-box {
    display: none;
    font-size: 14px;
    width: 100%;
    border: solid 1px @secondary;
    margin-top: 5px;
    border-radius: 3px;
    // height: 0;
    overflow: hidden;
    overflow-y: auto;
    transition: max-height .2s;
    .li-box {
      height: 36px;
      line-height: 36px;
      cursor: pointer;
      padding-left: 8px;
    }
    .li-box:hover {
      background-color: #f5f7fa;
    }

    .no-data {
      width: 100%;
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: @secondary;
      display: none;
    }
  }
}