.app-header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid @dividing-line-color;
  h1 {
    height: 100%;
    line-height: 80px;
    font-weight: 700;
    font-size: 22px;
    // color: #409eff;
    color: @primary-color;
  }
}