.side-nav {
  width: 160px;
  height: calc(100% - 81px);
  // background-color: #ccc;
  float: left;
  border-right: solid 1px @secondary;
  .box {
    padding-top: 30px;
  }
  li {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-left: 20px;
    a {
      color: #333;
    }
  }
  li a:hover {
    color: @primary-color;
  }
  .current-nav {
    color: @primary-color;
  }
  .home-nav {
    color: @primary-color;
  }
}